category: X11
requires: libexpat1 libgcc1 libiconv2 libiodbc2 libstdc++6 zlib0
external-source: wxWidgets2.8
sdesc: "wxWidgets 2.8 C++ application framework (base unicode runtime)"
ldesc: "wxWidgets is a set of libraries that allows C++ applications to
compile and run on several different types of computer, with minimal
source code changes. There is one library per supported GUI (such as
Windows, GTK+, Motif, and Mac). As well as providing a common API
(Application Programming Interface) for GUI functionality, it provides
functionality for accessing some commonly-used operating system
facilities, from copying and deleting files to socket and thread
support. wxWidgets is a 'framework' in the sense that it provides a lot
of built-in functionality, which the application can use or replace as
required, thus saving a great deal of coding effort. Basic data
structures such as strings, arrays, linked lists and hash tables are
also supported."
