inherit distutils

NAME="wxWidgets2.8"
VERSION=2.8.12.1
RELEASE=5
CATEGORY="Libs"
SUMMARY="wxWidgets C++ application framework"
DESCRIPTION="wxWidgets is a set of libraries that allows C++ applications to
compile and run on several different types of computer, with minimal source
code changes. There is one library per supported GUI. As well as providing a
common API for GUI functionality, it provides functionality for accessing some
commonly-used operating system facilities, from copying and deleting files to
socket and thread support."
HOMEPAGE="http://wxwidgets.org/"
SRC_URI="mirror://sourceforge/wxpython/wxPython-src-${VERSION}.tar.bz2"
SRC_DIR="wxPython-src-${VERSION}"
PATCH_URI="
	mirror://portage/x11-libs/wxGTK/files/wxGTK-2.8.11-collision.patch
	mirror://portage/dev-python/wxpython/files/wxpython-2.8.9-wxversion-scripts.patch
	mirror://portage/dev-python/wxpython/files/wxpython-2.8.12-drop-editra.patch
	2.8.8-configure.patch
	2.8.8-cygwin-unix.patch
	2.8.8-dlopen.patch
	2.8.8-gtk2-no-idle-handler.patch
	2.8.8-python-build.patch
	2.8.10-use-auto-import.patch
	2.8.12-bakefile-version.patch
	2.8.12-cygwin64.patch
"

DISTCLEANFILES="wxPython/build_options.py"

slot=${PV_MAJ_MIN}

PKG_NAMES="libwx_baseu2.8_0 libwx_baseu2.8-devel libwx_gtk2u2.8_0 libwx_gtk2u2.8-devel
           libwx_gtk2u2.8-doc python-wx2.8 python-wxversion python-wx-tools"
libwx_baseu2_8_0_SUMMARY="${SUMMARY} (base unicode runtime)"
libwx_baseu2_8_0_CONTENTS="--exclude=html usr/bin/cygwx_baseu*-2.8-0.dll usr/share/doc/ usr/share/locale/"
libwx_baseu2_8_devel_CATEGORY="_obsolete"
libwx_baseu2_8_devel_SUMMARY="Obsolete package"
libwx_baseu2_8_devel_REQUIRES="libwx_gtk2u2.8-devel"
libwx_baseu2_8_devel_CONTENTS= # empty
libwx_gtk2u2_8_0_SUMMARY="${SUMMARY} (GTK+ unicode runtime)"
libwx_gtk2u2_8_0_CONTENTS="usr/bin/cygwx_gtk2u*-2.8-0.dll"
libwx_gtk2u2_8_devel_SUMMARY="${SUMMARY} (development)"
libwx_gtk2u2_8_devel_REQUIRES="libexpat-devel libGL-devel libglib2.0-devel libgtk2.0-devel libiconv libX11-devel zlib-devel"
libwx_gtk2u2_8_devel_CONTENTS="--exclude=wxPython usr/bin/wx-config-2.8
	usr/bin/wxrc-2.8.exe usr/include/wx-2.8/ usr/lib/libwx* usr/lib/wx/
	usr/share/aclocal/ usr/share/bakefile/"
libwx_gtk2u2_8_doc_SUMMARY="${SUMMARY} (documentation)"
libwx_gtk2u2_8_doc_CONTENTS="usr/share/doc/${NAME}/html/"
python_wx2_8_SUMMARY="${SUMMARY} (Python bindings)"
python_wx2_8_CONTENTS="usr/include/wx-${slot}/wx/wxPython/
                       ${PYTHON_SITELIB#/}/wx-${slot}-gtk2-unicode/"
python_wx_tools_SUMMARY="wxPython development tools"
python_wx_tools_CONTENTS="etc/ usr/bin/helpviewer usr/bin/img2* usr/bin/py* usr/bin/xrced
                          usr/share/applications/ usr/share/icons/"
python_wxversion_SUMMARY="wxPython version selection module"
python_wxversion_CONTENTS="${PYTHON_SITELIB#/}/wx.pth
                           ${PYTHON_SITELIB#/}/wxPython_common*.egg-info
                           ${PYTHON_SITELIB#/}/wxversion.*"

DIFF_EXCLUDES="configure swigver.h wx.pth *_wrap.cpp"

MAKEOPTS+=" -j1"

src_compile() {
	local myconf

	cd ${S}
	NO_ACLOCAL=1 NO_LIBTOOLIZE=1 NO_AUTOHEADER=1 NO_AUTOMAKE=1 \
	cygautoreconf

	cd ${S}/locale
	rm -f *.mo
	cygmake allmo

	cd ${B}

	# standalone wx_base
	cygconf \
		--enable-compat26 \
		--enable-optimise \
		--enable-shared \
		--enable-unicode \
		--disable-gui \
		--disable-rpath \
		--with-expat \
		--with-zlib

	rm -f configarg.cache

	# esd: obsolete
	# gnomevfs: Gentoo bug 203389
	cygconf \
		ac_cv_lib_esd_esd_close=no ac_cv_header_esd_h=no \
		--enable-compat26 \
		--enable-graphics_ctx \
		--enable-mediactrl \
		--enable-optimise \
		--enable-shared \
		--enable-unicode \
		--disable-gtktest \
		--disable-rpath \
		--disable-sdltest \
		--with-expat \
		--with-gtk=2 --without-gnomeprint --without-gnomevfs \
		--with-libpng \
		--with-libjpeg \
		--with-libtiff \
		--with-libxpm \
		--with-opengl \
		--with-zlib

	cygmake

	cd contrib/src
	cygmake CONTRIB_SUBDIRS="gizmos stc svg"

	mkdir -p ${B}/wxPython
	lndirs ${S}/wxPython ${B}/wxPython
	cd ${B}/wxPython

	export WXWIN=${S}

	${PYTHON} setup.py build \
		WX_CONFIG=${B}/lib/wx/config/inplace-gtk2-unicode-release-${slot} \
		SYS_WX_CONFIG=/usr/lib/wx/config/gtk2-unicode-release-${slot}
}

src_test() {
	cd ${B}/tests
	cygmake
	PATH="${B}/lib:$PATH" ./test
	PATH="${B}/lib:$PATH" ./test_gui
}

src_install() {
	local libname

	cd ${B}/wxPython

	export WXWIN=${S}

	distutils_install \
		WX_CONFIG=${B}/lib/wx/config/gtk2-unicode-release-${slot} \
		SYS_WX_CONFIG=/usr/lib/wx/config/gtk2-unicode-release-${slot}

	cd ${B}
	cyginstall

	cp -f lib/lib* ${D}/usr/lib/
	cp -fr lib/wx/ ${D}/usr/lib/
	rm -f ${D}/usr/lib/wx/config/inplace-*

	cd contrib/src
	cyginstall CONTRIB_SUBDIRS="gizmos stc svg"

	mv ${D}/usr/lib/*.dll ${D}/usr/bin
	mv ${D}/usr/bin/wxrc-${slot}{,.exe}

	rm -f ${D}/usr/bin/wx-config-${slot}
	dosym ../lib/wx/config/gtk2-unicode-release-${slot} /usr/bin/wx-config-${slot}

	insinto /usr/share/aclocal
	newins ${S}/wxwin.m4 wxwin-${slot}.m4

	for i in 16 32
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/wxPython/wx/py/PyCrust_${i}.png PyCrust.png
		newins ${S}/wxPython/wx/tools/XRCed/XRCed_${i}.png XRCed.png
	done
	make_desktop_entry pyalacarte PyAlaCarte  PyCrust "Development;GTK"
	make_desktop_entry pyalamode  PyAlamode   PyCrust "Development;GTK"
	make_desktop_entry pycrust    PyCrust     PyCrust "Development;GTK"
	make_desktop_entry pyshell    PyShell     PyCrust "Development;GTK"
	make_desktop_entry xrced      XRCed       XRCed   "Development;GTK"

	cd ${S}/docs
	dodoc changes.txt gpl.txt lgpl.txt licendoc.txt preamble.txt todo.txt

	cp -r ${S}/docs/html/ ${D}/usr/share/doc/${NAME}/

	rm -f ${D}/usr/share/locale/*/LC_MESSAGES/wxmsw*.mo
}
